# joke-service

./: README.md  pom.xml
src/main/java/nl/ordina/jtech/wmbus/jokeservice/: JokeServiceApplication.java
src/main/java/nl/ordina/jtech/wmbus/jokeservice/Exception/: JokeNotFoundException.java  JokeServiceException.java
src/main/java/nl/ordina/jtech/wmbus/jokeservice/api/: JokeControllerAdvice.java  JokeRestController.java
src/main/java/nl/ordina/jtech/wmbus/jokeservice/client/: JokeApiClient.java
src/main/java/nl/ordina/jtech/wmbus/jokeservice/configuration/: JokeServiceConfig.java
src/main/java/nl/ordina/jtech/wmbus/jokeservice/domain/: Flags.java  Joke.java  JokeResponse.java
src/main/java/nl/ordina/jtech/wmbus/jokeservice/dto/: JokeDto.java
src/main/java/nl/ordina/jtech/wmbus/jokeservice/mapper/: JokeMapper.java
src/main/java/nl/ordina/jtech/wmbus/jokeservice/service/: JokeService.java
src/main/resources/: application.yml
src/test/java/nl/ordina/jtech/wmbus/jokeservice/: JokeServiceApplicationIT.java
src/test/java/nl/ordina/jtech/wmbus/jokeservice/api/: JokeRestControllerTest.java
src/test/java/nl/ordina/jtech/wmbus/jokeservice/archtest/: ArchTest.java
src/test/java/nl/ordina/jtech/wmbus/jokeservice/client/: JokeApiClientTest.java
src/test/java/nl/ordina/jtech/wmbus/jokeservice/cucumber/: FunctionalCucumberTest.java
src/test/java/nl/ordina/jtech/wmbus/jokeservice/cucumber/stepdefs/: JokeStepDefs.java
src/test/java/nl/ordina/jtech/wmbus/jokeservice/mapper/: JokeMapperTest.java
src/test/java/nl/ordina/jtech/wmbus/jokeservice/service/: JokeServiceTest.java
src/test/java/nl/ordina/jtech/wmbus/jokeservice/testutil/: TestJokeFactory.java
src/test/resources/: application-test.yml
src/test/resources/__files/: jokes.json  no-valid-jokes.json
src/test/resources/features/: joke.feature
